<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:background="#F8F8F8">

        <Spinner
            android:id="@+id/spinnerTracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:minHeight="48dp"
            android:background="#E0E0E0"
            android:entries="@array/Songs"/>

    <TextView
        android:id="@+id/selectedTrackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/remainingTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="18sp" />
        <Button
            android:id="@+id/btnPlayPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:layout_below="@id/spinnerTracks"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:onClick="onPlayPauseClick"
            android:background="#2196F3"
            android:textColor="#FFFFFF"
        />
        <SeekBar
            android:id="@+id/volumeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/volumeText"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:max="100"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:progressBackgroundTint="#CCCCCC"
            android:progressTint="#2196F3"
        />
        <TextView
            android:id="@+id/remainingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/volumeSeekBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="0:00"
            android:textColor="#333333"
            android:textSize="18sp"
        />

        <TextView
            android:id="@+id/volumeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnPlayPause"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Громкость"
            android:textColor="#333333"
            android:textSize="18sp"
        />
</RelativeLayout>